
MONGODB_URL=mongodb://localhost:27017/
DATABASE_NAME=service_registry
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SERVICE_INACTIVE_THRESHOLD_MINUTES=15
CHECK_INTERVAL_SECONDS=60
DAILY_SUMMARY_INTERVAL_SECONDS=86400
TIMEZONE=UTC
DAILY_SUMMARY_TIME=09:00

API_HOST=0.0.0.0
API_PORT=8002
DEBUG_MODE=False
